{
  "folders": [
    // The site itself
    {
      "name": "*:main",
      "path": ".",
    },
    // my packages, currently there is many things here not published...
    // because they are incomplete like the package `template`
    {
      "name": "javascript:@ssword/ui",
      "path": "./packages/ssword-ui",
    },
  ],
  "settings": {
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": ".yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
    "typescript.enablePromptUseWorkspaceTsdk": true,
  }
}
